<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>WeEvent - BBL Java</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
<div class="dj">
  <div class="ch">
    <div class="w z ck ac ae">
      <div>
        <div class="bg at au bh aw ax ay az">WeEvent</div>
        <div class="df at au av aw ax bn az">Prévu le mardi 09 juillet de 12h00 à 14h00</div>
      </div>
      <div class="g">
        <button class="cb cy cr ai w ak cz an da e bh db k dd">
          S'inscrire
        </button>
      </div>
    </div>
  </div>
  <div class="ch ar">
    <div class="dn">
      <div class="bg fj au av aw ax ay fk">
        BBL Java
      </div>
      <div class="w z cd ac ae">
        <div class="df at au av aw ax bn az"></div>
        <div class="fl"></div>
        <div class="df at au av aw ax bn az">
          <span>Abderrazak A.</span>
        </div>
        <div class="w z cd ac ae">
          <div class="df at au av aw ax bn az">,</div>
          <div class="fl"></div>
          <div class="w z cd ac ae">
            <div class="df at au av aw ax bn az">le</div>
            <div class="fl"></div>
            <div class="df at au av aw ax bn az">24/06/2019 </div>
            <div class="df at au av aw ax bn az">à</div>
            <div class="fl"></div>
            <div class="df at au av aw ax bn az">10:03 </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ar"></div>
    <div class="cj w ck bk cl">
      <div class="w z ak ac x">
        <svg class="af ag fm" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
        </svg>
        <div>
          Total d'inscrit(s) : 
            <a href="/life/events/509/registered">
              <div class="bg at dh bh aw fn bn az">18 personne(s)</div>
            </a>
          </div>
        </div>
        <div class="w z ak ac x">
          <svg class="af ag fm" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
          </svg>
          <div class="as at dh av aw ax bn az">Les +1 sont autorisés</div>
        </div>
        <div class="w z ak ac x">
          <svg class="af ag fm" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M17 10H7v2h10v-2zm2-7h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zm-5-5H7v2h7v-2z"></path>
          </svg>
          <div class="ai">
            <div class="bg at dh bh aw fn bn az">Ajouter à mon Google Agenda</div>
            </div>
          </div>
        </div>
      </div>
      <div class="ch ar">
        <div class="dg at au av aw ax bn di">Programme</div>
        <div class="bd">
          <div class="fo fp fq fr fs ft fu fv fw fx fy fz ga gb gc">
            <div>Hello la team,</div>
              <div><br></div>
              <div>Les Lunch & Learn sont des ateliers qui visent à booster la performance et le bien-être de vos collaborateurs à l'heure du déjeuner. Quelles sont les conditions idéales pour qu'ils soient une réussite ? Nous vous en disons un peu plus sur ces ateliers utiles et productifs.</div>
              <div><br></div>
              <div>Le principe est assez simple : profiter de l'heure du déjeuner pour apprendre de nouvelles compétences utiles à sa vie pro et perso. Voilà en quelques mots la promesse d'un Lunch & Learn.</div>
              <div><br></div>
              <div>Les Lunch & Learn occasionnels peuvent renforcer l'engagement de vos collaborateurs, leur bien-être et contribue à l'effort de formation de votre entreprise. Les sujets abordés dans ces sessions de formations courtes doivent être attractifs et encourager la participation de vos collaborateurs. Bien-être, développement personnel, performance, compétences de la vie quotidienne sont des thèmes de prédilection. Vous l'aurez compris, ces cessions ont pour but d'accompagner vos collaborateurs tant dans leur performances professionnelles que personnelles.
              </div>
              <div><br></div>
              <div>A vos inscriptions !</div>
            </div>
          </div>
        </div>
        <div class="cj w ck bk cl">
          <div class="ch ar">
            <div class="dg at au av aw ax bn di">Inscription</div>
              <div class="bd">
                <div class="w z cd ac ae">
                  <div class="aj">
                    <svg class="af ag fm" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"></path>
                    </svg>
                  </div>
                  <div class="w gd cd ac x">
                    <div class="as at au av aw ax ay di">Gratuite</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ch ar">
              <div class="dg at au av aw ax bn di">Lieu</div>
              <div class="bd">
                <div class="w gd cd ac ae">
                  <div class="aj">
                    <svg class="af ag fm" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5z"></path>
                      <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                  </div>
                  <a href="http://maps.google.com/?q=1 Avenue de la Cristallerie, 92310 Sèvres, France" target="_blank" rel="noopener noreferrer" class="w bg bp">
                    <div class="w gd cd ac x">
                      <div class="bg at au av aw fn bn az">La Défense</div>
                      <div class="bg at au av aw fn bn az">McDonalds</div>
                      <div class="bg at au av aw fn bn az">92800 Puteaux</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
</body>
</html>