﻿<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="ch ce ar">
	  <div class="w z cd ac ae">
		<div class="df at au bh aw ax bn az">Prochains événements</div> 
	  </div>
	</div>
	<div class="dj dk dl">
	  <a class="ba dm" href="details-hackathon.html">
		<div class="ch ce aj ar">
		  <div class="dn">
			<div class="w z ck ac ae">
			  <div class="bg at au av aw ax bn az">
				Prévu du mardi 02 juillet de 9h00 au mercredi 03 juillet 14h00
			  </div>
			</div>
		  </div>
		  <div class="w z cd ac ae">
			<div class="w z cd ac ae">
			  <svg class="do dp aq" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path d="M0 0h24v24H0z" fill="none"></path>
				<path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"></path>
			  </svg>
			</div>
			<div class="f an">
			  <div class="ce aj">
				<div class="ba an bb bc as at au av aw ax bn az">
				  Hackathon : à la découverte de notre cerveau !
				</div>
				<div class="df at au av aw ax bn az ba an bb bc">
				  Enedis, Crysalis, Salle VIP
				</div>
				<div class="bg at au av aw ax bn az">
				  +27 love
				</div>
			  </div>
			</div>
			<div class="g">
			  <button class="cb cy cr ai w ak cz an da e bh db k dd">Inscrit !</button>
			</div>
		  </div>
		</div>
	  </a>
	  <a class="ba dm" href="details-massage.html">
		<div class="ch ce aj ar">
		  <div class="dn">
			<div class="w z ck ac ae">
			  <div class="bg at au av aw ax bn az">
				Prévu le vendredi 05 juillet de 12h00 à 13h30
			  </div>
			  <div class="w z ak ac x">
				<div class="bg at au av aw ax bn az">
				  Plus que 20 places !
				</div>
			  </div>
			</div>
		  </div>
		  <div class="w z cd ac ae">
			<div class="w z cd ac ae">
			  <svg class="do dp aq" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path d="M0 0h24v24H0z" fill="none"></path>
				<path d="M14 6l-3.75 5 2.85 3.8-1.6 1.2C9.81 13.75 7 10 7 10l-6 8h22L14 6z"></path>
			  </svg>
			</div>
			<div class="f an">
			  <div class="ce aj">
				<div class="ba an bb bc as at au av aw ax bn az">
				  Massage, un peu de détente
				</div>
				<div class="df at au av aw ax bn az ba an bb bc">
				  Enedis, Crysalis, Salle VIP
				</div>
			  </div>
			</div>
			<div class="g">
			  <button class="cb cy cr ai w ak cz an da e bh db k dd">
				S'inscrire
			  </button>
			</div>
		  </div>
		</div>
	  </a>
	  <a class="ba dm" href="details-bbl-java.html">
		<div class="ch ce aj ar">
		  <div class="dn">
			<div class="w z ck ac ae">
			  <div class="bg at au av aw ax bn az">
				Prévu le mardi 09 juillet de 12h00 à 14h00
			  </div>
			  <div class="w z ak ac x">
				<div class="bg at au av aw ax bn az">
				  Plus que sept jours !
				</div>
			  </div>
			</div>
		  </div>
		  <div class="w z cd ac ae">
			<div class="w z cd ac ae">
			  <svg class="do dp aq" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path d="M0 0h24v24H0z" fill="none"></path>
				<path d="M14 6l-3.75 5 2.85 3.8-1.6 1.2C9.81 13.75 7 10 7 10l-6 8h22L14 6z"></path>
			  </svg>
			</div>
			<div class="f an">
			  <div class="ce aj">
				<div class="ba an bb bc as at au av aw ax bn az">
				  BBL Java
				</div>
				<div class="df at au av aw ax bn az ba an bb bc">
				  Enedis, Crysalis, 02E54
				</div>
			  </div>
			</div>
			<div class="g">
			  <button class="cb cy cr ai w ak cz an da e bh db k dd">
				S'inscrire
			  </button>
			</div>
		  </div>
		</div>
	  </a>
	  <a class="ba dm" href="details-babyfoot.html">
		<div class="ch ce aj ar">
		  <div class="dn">
			<div class="w z ck ac ae">
			  <div class="bg at au av aw ax bn az">
				Prévu le mercredi 10 juillet à 17h00
			  </div>
			  <div class="w z ak ac x">
				<div class="bg at au av aw ax bn az">
				  Plus que huit jours !
				</div>
			  </div>
			</div>
		  </div>
		  <div class="w z cd ac ae">
			<div class="w z cd ac ae">
			  <svg class="do dp aq" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path d="M0 0h24v24H0z" fill="none"></path>
				<path d="M14 6l-3.75 5 2.85 3.8-1.6 1.2C9.81 13.75 7 10 7 10l-6 8h22L14 6z"></path>
			  </svg>
			</div>
			<div class="f an">
			  <div class="ce aj">
				<div class="ba an bb bc as at au av aw ax bn az">
				  Tournoi de babyfoot
				</div>
				<div class="df at au av aw ax bn az ba an bb bc">
				  Enedis, Crysalis, Cafétéria
				</div>
			  </div>
			</div>
			<div class="g">
			  <button class="cb cy cr ai w ak cz an da e bh db k dd">
				S'inscrire
			  </button>
			</div>
		  </div>
		</div>
	  </a>
	</div>
</body>
</html>